<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<STYle>
  body{
    font-family: Arial, Helvetica, sans-serif;
    
  }
  h1{
    text-align: center;
  }
  .row.g-3{
    width: 800px;
  }
  .alinhamento{
    
    margin-left: 350px;
    margin-right: 50px;
  }

  header{
            background-color: #6ce6d6;
            padding: 20px;
        }
        header img{
            width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        nav ul li button a{
            color: rgb(0, 36, 214);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        .card-img-top{
            max-width: 300px;
        }
        header button{
          border-style: none;
          border-radius: 5px;
        }

        #logotipo{
  border-radius: 150px;
  width: 150px;
        }



        #img1{

margin: auto;
width: 70px;
top: 10px;
left: 160px;
position: absolute;
border-radius: 100px;


}

.card2{

    text-align: justify;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
top: 900px;

}

.card{

background-color: #BADFE8;
min-height: 100px;
top: 900px;

}

#img2{

    margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1140px;
top: 15px;
border-radius: 100px;

}

#img3{

margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1210px;
top: 15px;
border-radius: 100px;

}

#img4{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1280px;
top: 15px;

}

#img5{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1350px;
top: 15px;

}

.card4{

float: right;

}

#txt1{

    display: inline-block;
text-align: justify;
position: absolute;
left: 610px;
top: 29px;

color: black;

}

#txt2{

display: inline-block;
text-align: justify;
position: absolute;
left: 345px;
top: 29px;

color: black;

}

#txt3{

display: inline-block;
text-align: justify;
position: absolute;
left: 820px;
top: 29px;
text-decoration: none;

color: black;
}


</STYle>
<body>

  <header>
    <img src="https://s4.aconvert.com/convert/p3r68-cdx67/a4hqn-i6k74.jpg" id="logotipo" >
    <br>
    <nav>
        <ul>
            <li><button><a href="Inicial-ALisson.html">Início</a></button></li>
            <li><button><a href="Sobre-nos-Antonio.html">sobre nós</a></button></li>
            <li><button><a href="Serviços-Erlan.html">Servirços</a></button></li>
            <li><button><a href="Blog-Alexandre.html">Blog</a></button></li>
            <li><button><a href="Recursos-Orlando.html">Recursos</a></button></li>
            <li><button><a href="Contato-Kátia.html">Contato</a></button></li>
        </ul>
    </nav>

</header>






    <div class="alinhamento">
      <h2>Solicitação de agendamento de consulta</h2>
      <h3>Dados Pessoais:</h3>
      
      <div class="row g-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="Nome completo" aria-label="First name">
          <form class="row g-3">
            <div class="row g-3">
              <div class="col">
                <label for="datNasc">Data de Nascimento: </label><br />
            <input type="date" name="datNasc" />
      
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="CPF: 123.456.789-00" aria-label="Last name">
              </div>
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            
            <div class="col-12">
              <label for="inputAddress" class="form-label">Endereço</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="com número e bairro">
            </div>
            
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Cidade- Estado</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
      
            
            <div class="col-md-12">
              
              <select id="inputState" class="form-select">
                <option selected>TERAPIA ARTÍSTICA</option>
                <OPtion>Dr.José</OPtion>
                <option>Dra. Maria</option>
                <OPTion>Dr.Gustavo</OPTion>
                <OPTion>Dr. Arthur</OPTion>
                
                
              </select>
              <select id="inputState" class="form-select">
                <option selected>TERAPIA OCUPACIONAL</option>
                <OPtion>Dr.José</OPtion>
                <option>Dra. Maria</option>
                <OPTion>Dr.Gustavo</OPTion>
                <OPTion>Dr. Arthur</OPTion>
                
                
              </select>
            </select>
            <select id="inputState" class="form-select">
              <option selected>PSICOLOGOS</option>
              <OPtion>Dr.José</OPtion>
              <option>Dra. Maria</option>
              <OPTion>Dr.Gustavo</OPTion>
              <OPTion>Dr. Arthur</OPTion>
              
              
            </select>
            
           
          
            </div>

            <div class="col">
              <label for="datNasc">Sugestão para agendamento: </label><br />
          <input type="datetime-local" name="datNasc" />
    
            </div>
           
            
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">ENVIAR</button>
            </div>
          </form> 
        </div>
        
        </div>
  </div>

  <div class="card">
    
    <div class="card3">
  
      <img src="https://a.imagem.app/oX8Z3y.png" id="img1">
      
     
  
  
      <a href="#" id="txt2">Faça o seu agendamento</a><br>
      <a href="#" id="txt1">Tire suas dúvidas</a><br>
      <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm" target="_blank" id="txt3">© Direitos autorais - Seven hills</a>
  
  
      <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="https://a.imagem.app/oXBLhY.png" id="img2"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="https://a.imagem.app/oXBj6i.png" id="img3"></a>
      <a href="https://twitter.com/login?lang=pt" target="_blank"><img src="https://a.imagem.app/oXBJbZ.png" id="img4"></a>
      <a href="https://youtube.com/@MeteoroBrasil?si=expfy9oCcvy2YAwQ" target="_blank"><img src="https://a.imagem.app/oXB6cl.png" id="img5"></a>
  
    </div>

    
</body>
</html>