<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>

body{
  background-color: white;
}
header{
            background-color: #6ce6d6;
            padding: 20px;
        }
        header img{
            width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        nav ul li button a{
            color: rgb(0, 36, 214);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        .card-img-top{
            max-width: 300px;
        }
        header button{
          border-style: none;
          border-radius: 5px;
        }
footer{
  background-color:#BADFE8;
    color: black;
    padding: 1px 0;
    text-align: center;
    font-style: italic;
}
#Introducao{
  
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#logotipo{
  border-radius: 150px;
  width: 150px;
}
nav.navbar-expand-lg.bg-body-tertiary {
  background-color: #BADFE8 !important;
}
.btn-outline-success{
  background-color: #BADFE8 ;
  color: white;
}

    #banner{
      border-radius: 25px;
      margin-left: 50px;
      width: 1400px;
      height: 600px;
    }
    .carousel-item{
      margin-left: 180px;
      
    }
    .fotos{
      width: 1250px;
      height: 700px;
    }
    #img1{

margin: auto;
width: 70px;
top: 10px;
left: 160px;
position: absolute;
border-radius: 100px;


}

.card2{

    text-align: justify;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
top: 900px;

}

.card{

background-color: #BADFE8;
min-height: 100px;
top: 900px;

}

#img2{

    margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1140px;
top: 15px;
border-radius: 100px;

}

#img3{

margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1210px;
top: 15px;
border-radius: 100px;

}

#img4{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1280px;
top: 15px;

}

#img5{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1350px;
top: 15px;

}

.card4{

float: right;

}

#txt1{

    display: inline-block;
text-align: justify;
position: absolute;
left: 610px;
top: 29px;

color: black;

}

#txt2{

display: inline-block;
text-align: justify;
position: absolute;
left: 345px;
top: 29px;

color: black;

}

#txt3{

display: inline-block;
text-align: justify;
position: absolute;
left: 820px;
top: 29px;
text-decoration: none;

color: black;
}
  



</style>
<body>
  
  <header>
    <img src="https://a.imagem.app/oX8Z3y.png" id="logotipo" >
    <br>
    <nav>
        <ul>
            <li><button><a href="Inicial-ALisson.html">Início</a></button></li>
            <li><button><a href="Sobre-nos-Antonio.html">sobre nós</a></button></li>
            <li><button><a href="Serviços-Erlan.html">Servirços</a></button></li>
            <li><button><a href="Blog-Alexandre.html">Blog</a></button></li>
            <li><button><a href="Recursos-Orlando.html">Recursos</a></button></li>
            <li><button><a href="Contato-Kátia.html">Contato</a></button></li>
        </ul>
    </nav>

</header>

 
  <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
  <br>
  <center><button class="btn btn-outline-success" type="submit">Pesquisa</button></center>
</form>
<br>

<center><img id="banner" src="https://dragon.img2go.com/pt/download-file/151c14e0-3062-42e6-b705-5f1a5c97a68f/bbdbdd3a-3943-4d5e-8c69-ad0bcd312897"></center>
<br>
<br>
<br>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <b>Introdução</b>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div >Nise da Silveria foi uma renomada psiquiatra brasileira que revolucinou o tratamento de saúde mental
        no Brasl, usando a arte como terapia. Sua abordagem humanista e critiva são a base para nossa clínica terapêutica,
        de modo que os nossos pacientes sao tratos com Respeito, Dignidade e inovação.
      </div>
    </div>
  </div>
<br>
<br>
<br>

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPVvIdVIMCkMFHik6C2xtvGTMD96T4QfPKWfdKR=w768-h768-n-o-v1" class="fotos">
    </div>
    <div class="carousel-item">
      <img src="https://live.staticflickr.com/1692/26093817295_fcab1f1c3a_b.jpg" class="fotos">
    </div>
    <div class="carousel-item">
      <img src="https://mais.opovo.com.br/_midias/jpg/2021/10/01/jsilva_atelier_03-17173433.jpg" class="fotos">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="card">
    
  <div class="card3">

    <img src="https://a.imagem.app/oX8Z3y.png" id="img1">

   


    <a href="#" id="txt2">Faça o seu agendamento</a><br>
    <a href="#" id="txt1">Tire suas dúvidas</a><br>
    <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm" target="_blank" id="txt3">© Direitos autorais - Seven hills</a>


    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="https://a.imagem.app/oXBLhY.png" id="img2"></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="https://a.imagem.app/oXBj6i.png" id="img3"></a>
    <a href="https://twitter.com/login?lang=pt" target="_blank"><img src="https://a.imagem.app/oXBJbZ.png" id="img4"></a>
    <a href="https://youtube.com/@MeteoroBrasil?si=expfy9oCcvy2YAwQ" target="_blank"><img src="https://a.imagem.app/oXB6cl.png" id="img5"></a>

  </div>
  


</div>

</body>
</html>