<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #6ce6d6;
            padding: 20px;
        }
        header img{
            width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        nav ul li button a{
            color: rgb(0, 36, 214);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        header button{
          border-style: none;
          border-radius: 5px;
        }
        

        #pesquisando{
          border-radius: 6px;
          border-style: inset;
          
        }
        #ajuda{
          border-radius: 6px;
          border-style: inset;
          width: 515px;
        
        }
        
        .card-title{
          font-size: 30px;
          
        }

    </style>
<body>

    <header><!--Comando de CABEÇALHO-->
        <img src="Logotipo-removebg-preview.png" >
        
        <nav>
            <ul>
                <li><button><a href="Inicial-ALisson.html">Início</a></button></li>
                <li><button><a href="Sobre-nos-Antonio.html">sobre nós</a></button></li>
                <li><button><a href="Serviços-Erlan.html">Servirços</a></button></li>
                <li><button><a href="Blog-Alexandre.html">Blog</a></button></li>
                <li><button><a href="Recursos-Orlando.html">Recursos</a></button></li>
                <li><button><a href="Contato-Kátia.html">Contato</a></button></li>
            </ul>
        </nav>
    
    </header>

    <main>
        <!--CARD 01-->
        <div class="row">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <img id="pesquisando" src="pesquisando.jpg";>
                <h3 class="card-title">Veja também esses conteúdos</h3>
                <p class="card-text">Os conteúdos que tratam e relatam sobre questões relacionadas ao estudo de tratamentos mentais é até que significativo, pois, apesar de poucas opções, as pesquisas encontradas tendem a ser amplas e aprofundadas.</p>
                <a href="#" class="btn btn-primary">Conteúdos</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <img id="ajuda"  src="https://a.imagem.app/oTmC3v.jpeg">
                <h5 class="card-title">Apoie a causa</h5>
                <p class="card-text">Nosso site tem como um dos objetivos principais, atuar de forma e informativa e coloboradoura a estes estudos. Tendo em vista esses aspectos, proporcionamos a você, a possibilidade de apoiar essa causa. Siga para compreender melhor:</p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
        

    </main>
        <!--Os conteúdos que tratam e relatam sobre questões relacionadas ao estudo de tratamentos mentais é até que significativo, pois, apesar de poucas opções, as pesquisas encontradas tendem a ser amplas e aprofundadas.-->
</body>
</html>