<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>

<style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #6ce6d6;

        }
        header img{
            width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        nav ul li button a{
            color: rgb(0, 36, 214);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        header button{
          border-style: none;
          border-radius: 5px;
        }





    #titulo-5{

        display: inline-block;
        position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 640px;

    }

    #titulo-5-1{

display: inline-block;
position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 660px;

}
#titulo-5-2{

display: inline-block;
position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 680px;

}

#titulo-5-3{

display: inline-block;
position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 700px;

}

#titulo-5-4{

display: inline-block;
position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 720px;

}

#titulo-5-5{

display: inline-block;
position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 740px;

}
#titulo-5-6{

display: inline-block;
position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 760px;

}

#titulo-5-7{

display: inline-block;
position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 780px;

}


    #titulo-6{

        display: inline-block;
        position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 620px;

    }

    

#titulo-8{

    font-weight: bold;
    display: inline-block;
        position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 250px;

}

#imagem1{

margin: auto;
display: inline-block;
position: absolute;
width: 350px;
top: 250px;
left: 900px;
height: 21%;

}

#imagem2{

margin: auto;
display: inline-block;
position: absolute;
width: 380px;
top: 250px;
left: 1350px;
height: 21%;
max-width: 100%;

}

#imagem3{

margin: auto;
display: inline-block;
position: absolute;
width: 350px;
top: 500px;
left: 900px;
height: 21%;

}

#imagem4{

margin: auto;
display: inline-block;
position: absolute;
width: 380px;
top: 500px;
left: 1350px;
height: 21%;
max-width: 100%;

}

#paragrafo-10{

    display: inline-block;
        position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 300px;
text-align: justify;
max-width: 600px;

}

#paragrafo-11{

display: inline-block;
    position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 420px;
text-align: justify;
max-width: 600px;

}

#paragrafo-12{

display: inline-block;
    position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 530px;
text-align: justify;

}

#biografia{

display: inline-block;
    position: absolute;
font-family: Arial, Helvetica, sans-serif;
left: 100px;
top: 550px;
text-align: justify;

}














#img1{

margin: auto;
width: 70px;
top: 10px;
left: 160px;
position: absolute;
border-radius: 100px;


}

.card2{

    text-align: justify;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
top: 900px;

}

.card{

background-color: #BADFE8;
min-height: 100px;
top: 900px;

}

#img2{

    margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1140px;
top: 15px;
border-radius: 100px;

}

#img3{

margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1210px;
top: 15px;
border-radius: 100px;

}

#img4{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1280px;
top: 15px;

}

#img5{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1350px;
top: 15px;

}

.card4{

float: right;

}

#txt1{

    display: inline-block;
text-align: justify;
position: absolute;
left: 610px;
top: 29px;

color: black;

}

#txt2{

display: inline-block;
text-align: justify;
position: absolute;
left: 345px;
top: 29px;

color: black;

}

#txt3{

display: inline-block;
text-align: justify;
position: absolute;
left: 820px;
top: 29px;
text-decoration: none;

color: black;
}
#logotipo{
  border-radius: 150px;
  width: 150px;
}

</style>

<body>

    <header>
        <img src="https://s4.aconvert.com/convert/p3r68-cdx67/a4hqn-i6k74.jpg" id="logotipo" >
        <br>
        <nav>
            <ul>
                <li><button><a href="Inicial-ALisson.html">Início</a></button></li>
                <li><button><a href="Sobre-nos-Antonio.html">sobre nós</a></button></li>
                <li><button><a href="Serviços-Erlan.html">Servirços</a></button></li>
                <li><button><a href="Blog-Alexandre.html">Blog</a></button></li>
                <li><button><a href="Recursos-Orlando.html">Recursos</a></button></li>
                <li><button><a href="Contato-Kátia.html">Contato</a></button></li>
            </ul>
        </nav>
    
    </header>



<div class>
    <b id="titulo-6">Estrutura da clínica</b>
    <ul>
<li id="titulo-5">1.350m quadrados</li>
    <li id="titulo-5-1">2 andares</li>
    <li id="titulo-5-2">4 baheiros masculinos</li>
    <li id="titulo-5-3">4 baheiros femininos</li>
    <li id="titulo-5-4">10 salas de Artes</li>
    <li id="titulo-5-5">3 cantinas</li>
    <li id="titulo-5-6">2 áreas de pets</li>
    <li id="titulo-5-7">10 salas</li>
    </ul>

    <picture><img src="https://a.imagem.app/ox87V9.webp" id="imagem1"></picture>
    <picture><img src="https://a.imagem.app/ox86tX.jpeg" id="imagem2"></picture>
    <picture><img src="https://a.imagem.app/ox8c12.jpeg" id="imagem3"></picture>
    <picture><img src="https://a.imagem.app/ox8Rdi.md.jpeg" id="imagem4"></picture>

    <h3 id="titulo-8">História da Clínica terapêutica Nise da Silveira</h3>

    <p id="paragrafo-10">A clínica se iniciou em 1999 após a morte de Nise da Silveira, cuja qual a sua colboradora Isabel Freira que tinha um grande apreço pela a pessoa que era e o seu trabalho,
        tomou a iniciativa de reunir aqueles que compartilhavam do mesmo ideal, iniciando a construção da Clínica Terapeuta Nise da Silveira em 30/11/1999 e terminando em 27/02/2001 com a ajuda da prefeitura.</p><br>
    <p id="paragrafo-11">Sendo criada em homenagem a grande psiquiatra Nise, também carregamos conosco os seus métodos de tratamento e a sua própria filosofia, onde tratamos nossos pacientes através de contatos diretos com a arte animais domésticos.</p><br>
       
    <p id="paragrafo-12">Para mais informações sobre quem foi Nise e o seu método, clique aqui:</p>

    <a href="https://brasilescola.uol.com.br/biografia/nise-da-silveira.htm" target="_blank" id="biografia">Biografia de Nise da Silveira</a>



   





  
    <div class="card">
    
        <div class="card3">
    
          <img src="https://a.imagem.app/oX8Z3y.png" id="img1">
          
         


          <a href="#" id="txt2">Faça o seu agendamento</a><br>
          <a href="#" id="txt1">Tire suas dúvidas</a><br>
          <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm" target="_blank" id="txt3">© Direitos autorais - Seven hills</a>


          <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="https://a.imagem.app/oXBLhY.png" id="img2"></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="https://a.imagem.app/oXBj6i.png" id="img3"></a>
          <a href="https://twitter.com/login?lang=pt" target="_blank"><img src="https://a.imagem.app/oXBJbZ.png" id="img4"></a>
          <a href="https://youtube.com/@MeteoroBrasil?si=expfy9oCcvy2YAwQ" target="_blank"><img src="https://a.imagem.app/oXB6cl.png" id="img5"></a>

        </div>
        


      </div>

</body>
</html>